# Artistewe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/typhon/studios/artistewe_prototype_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/typhon/studios/artistewe_prototype_3/: StartupActivity.java
app/src/main/java/com/typhon/studios/artistewe_prototype_3/AdditionalWedgets/: MovableFloatingActionButton.java  SplashScreen.java
app/src/main/java/com/typhon/studios/artistewe_prototype_3/Home/: CameraFragment.java  DisplayNewPostDialog.java  ListAdapterHomeFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/java/com/typhon/studios/artistewe_prototype_3/Likes/: LikesActivity.java
app/src/main/java/com/typhon/studios/artistewe_prototype_3/Models/: User.java
app/src/main/java/com/typhon/studios/artistewe_prototype_3/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  PrivacySettingsFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/typhon/studios/artistewe_prototype_3/Search/: SearchActivity.java
app/src/main/java/com/typhon/studios/artistewe_prototype_3/Share/: ShareActivity.java
app/src/main/java/com/typhon/studios/artistewe_prototype_3/UserRegisteration/: UserInformation.java  UserRegisterationActivity.java
app/src/main/res/drawable/: artistewe_grey_border_bottom.xml  black_border_for_imageview.xml  bottom_navigation_icon_color.xml  button_login_state_pressed.xml  camera_button_state_pressed.xml  edittext_black_corner.xml  floating_action_button_black_border.xml  grey_border_bottom.xml  ic_add_a_photo_white_100dp.xml  ic_bookmark_black_28dp.xml  ic_bookmark_border_black_32dp.xml  ic_bookmark_grey_28dp.xml  ic_camera_white_30dp.xml  ic_comment_black_28dp.xml  ic_format_paint_white_30dp.xml  ic_message_white_50dp.xml  ic_share_white_50dp.xml  ic_star_black_30dp.xml  ic_star_golden_35dp.xml  ic_star_grey_30dp.xml  ic_star_grey_35dp.xml  ic_whatshot_white_50dp.xml  message_send_button_round.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-hdpi/: black_border.xml
app/src/main/res/drawable-mdpi/: black_border_for_editexts.xml  floating_action_button_home.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_likes.xml  activity_likes_recycler_view_single_item.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_profile_other_preferences.xml  activity_profile_page_personal_details.xml  activity_register.xml  activity_search.xml  activity_startup.xml  activity_user_registeration.xml  actvity_share.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_item_list.xml  fragment_home_single_item.xml  fragment_main_middle_part_items.xml  fragment_main_top_bar.xml  fragment_messages.xml  fragment_sign_out.xml  global_timeline_no_image_single_item.xml  global_timeline_single_item_home_fragment.xml  layout_bottom_navigation_view.xml  layout_center_account_settings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_image_view.xml  layout_top_tabs.xml  screen_splash.xml  snippet_activity_message_input_send_button.xml  snippet_center_edit_profile.xml  snippet_contact_item_with_profile_icon.xml  snippet_dialogue_for_input_homefragment.xml  snippet_fragment_main_top_scrollview.xml  snippet_listview_homefragment.xml  snippet_message_recycler_activity_simple_item.xml  snippet_message_recycler_activity_single_item_receiver.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_artistewe_001_test_latest_002.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/typhon/studios/artistewe_prototype_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
