<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ic_house"
        android:icon="@drawable/ic_home_white_50dp"
        android:title="">
    </item>
    <item android:id="@+id/ic_alert"
        android:title=""
        android:icon="@drawable/ic_notifications_active_white_50dp">
    </item>
    <item android:id="@+id/ic_android"
        android:icon="@drawable/ic_person_white_50dp"
    android:title="">
    </item>
    <item android:id="@+id/ic_circle"
        android:icon="@drawable/ic_share_white_50dp"
        android:title="">
    </item>
    <item android:id="@+id/ic_search"
        android:icon="@drawable/ic_search_white_50dp"
        android:title="">
    </item>
</menu>