 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:background="@drawable/artwork"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="italic"
                    android:fontFamily="cursive"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Welcome! to "
                    android:textSize="70sp"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/artistewe_white_emblem" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >
                <EditText
                    android:hint="First Name"
                    android:id="@+id/firstnameEditText"
                    android:background="@drawable/black_border_for_editexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textNoSuggestions" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:hint="Last Name"
                    android:id="@+id/lastnameEditText"
                    android:background="@drawable/black_border_for_editexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    ></EditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:hint="Email Address"
                    android:id="@+id/emailAddressEditText"
                    android:background="@drawable/black_border_for_editexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >
                <EditText
                    android:hint="Password"
                    android:id="@+id/passwordEditText"
                    android:background="@drawable/black_border_for_editexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/colorWhite"
                android:text="Register!"
                android:id="@+id/registerCompatButton"
                android:background="@drawable/button_login_state_pressed"
                android:textSize="25sp"
                android:layout_marginTop="40dp"
                />

        </LinearLayout>

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/registerLoadingProgressbar"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="please wait..."
            android:textSize="25sp"
            android:id="@+id/pleaseWaitTextView"
            android:layout_alignLeft="@id/registerLoadingProgressbar"
            android:layout_alignRight="@id/registerLoadingProgressbar"
            android:layout_below="@id/registerLoadingProgressbar"

            />

    </RelativeLayout>