<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_main_top_bar"></include>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWebsiteProfile"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:id="@+id/myMainFragmentCircleWelcomeMessage"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@color/colorWhite"/>
            <TextView
                android:id="@+id/myMainFragmentTextViewWelcomeMessage"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="welcome message"/>
        </LinearLayout>
    </LinearLayout>

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rfab_group_sample_fragment_a_rfal_fragment_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_color="#ffffff"
        rfal:rfal_frame_alpha="0.7"
        >
        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rfab_group_sample_rfab_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            rfab:rfab_size="normal"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_color_normal="#d84315"
            rfab:rfab_color_pressed="#bf360c"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"
            rfab:rfab_identification_code="@string/home_fragment_rafb"
            android:visibility="invisible"
            />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>


</RelativeLayout>