<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavigationBarView"
            app:itemTextColor="@drawable/bottom_navigation_icon_color"
            app:itemIconTint="@drawable/bottom_navigation_icon_color"
            android:background="@drawable/artistewe_grey_border_bottom"
            app:menu="@menu/bottom_navigation_menu">
        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </RelativeLayout>
</merge>