<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/titlelayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cardTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint= "Title" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/bodylayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cardBodyEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Body" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_camera"
            android:clickable="true"
            android:id="@+id/mypostDialogueHomeFragment"
            android:layout_gravity="center"/>

        <Button android:id="@+id/myNewPostButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:clickable="true"
            android:background="@drawable/button_login_state_pressed"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>